<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="modelo" id="267120DD-EDF6-E99A-298B-99698AC2D299" version="3.5">
<createdBy>mateu</createdBy>
<createdTime>2025-12-05 15:22:33 UTC</createdTime>
<ownerDesignName>modelo</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>267120DD-EDF6-E99A-298B-99698AC2D299</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="A3571178-EA4C-3E60-D2D7-E3343C65A587">
<designStoragePath>C:\init_modelagem</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>